# Boreas

./: .gitignore  README.md
app/: .gitignore  build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/sjsu/boreas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_bubble_in.xml  bg_bubble_out.xml  bg_button.xml  bg_button_logout.xml  bg_button_send_offline.xml  bg_button_send_radio.xml  bg_curved.xml  bg_edittext_focused.xml  bg_edittext_message.xml  bg_edittext_normal.xml  bg_gradient.xml  bg_popup_loading.xml  bg_popup_menu.xml  bg_search_input.xml  ic_arrow_left.xml  ic_block_contact.xml  ic_camera_16.xml  ic_check.xml  ic_cloud_white_24dp.xml  ic_connect.xml  ic_contacts_24px.xml  ic_contacts_white_24dp.xml  ic_copy.xml  ic_group_24px.xml  ic_key.xml  ic_location.xml  ic_location_city_white_24dp.xml  ic_logout.xml  ic_map.xml  ic_offline_send.xml  ic_offline_send_f.xml  ic_online_send.xml  ic_online_send_f.xml  ic_picture_f.xml  ic_radar.xml  ic_radio_send_f.xml  ic_refresh_16.xml  ic_send.xml  ic_send_16.xml  ic_settings.xml  (+5 more)
app/src/main/res/drawable-v24/: bg_button_media.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_chat2.xml  activity_chat_menu.xml  activity_device_search.xml  activity_edit_profile.xml  activity_group_chat.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_offline_contacts.xml  activity_profile_edit.xml  activity_register.xml  activity_register_temp.xml  activity_settings.xml  activity_wdtest.xml  chat_bubble_left.xml  chat_bubble_right.xml  content_group_chat.xml  fragment_offline_group.xml  fragment_offline_people_contacted.xml  fragment_one_on_one.xml  fragment_online_group.xml  fragment_online_people_list.xml  fragment_profile.xml  item_chat.xml  item_image_thumbnail.xml  message_text_received.xml  message_text_sent.xml  popup_loading.xml  popup_userid.xml
app/src/main/res/menu/: menu_send.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+142 files in other folders)
