<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bg_gradient"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/login_layout"
    android:layout_marginLeft="0dp"
    android:layout_centerVertical="true"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:paddingLeft="40dp"
    android:elevation="12dp"
    android:orientation="vertical"
    android:background="@drawable/bg_curved">

    <TextView
        android:id="@+id/boreas-welcome"
        android:layout_width="match_parent"
        android:maxWidth="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:layout_marginBottom="-2dp"
        android:fontFamily="@font/text"
        android:textColor="@color/colorTitle"
        android:text="SIGN UP AND CONTINUE TO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="275dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_send"/>

        <TextView
            android:id="@+id/eager-title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/colorTitle"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/title"
            android:text="BOREAS" />
    </LinearLayout>

    <EditText
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textSize="18sp"
        android:background="@drawable/bg_edittext"
        android:layout_gravity="center"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textSize="18sp"
        android:background="@drawable/bg_edittext"
        android:layout_gravity="center"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/register_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:textSize="18sp"
        android:background="@drawable/bg_edittext"
        android:layout_gravity="center"/>

    <Button
		android:id="@+id/signup"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Sign Up*"
        android:textAllCaps="false"
        android:fontFamily="@font/button"
        android:textColor="@color/background"
        android:background="@drawable/bg_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"/>

    <Button
        android:id="@+id/login_register_act"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Log In*"
        android:textAllCaps="false"
        android:fontFamily="@font/button"
        android:textColor="@color/background"
        android:background="@drawable/bg_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="20dp"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/permission_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:gravity="left"
        android:textSize="10dp"
        android:fontFamily="@font/subtext"
        android:text="*Boreas requires location permission to generate your unique ID." />

</LinearLayout>

</RelativeLayout>
