<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBack"
    tools:context=".wifidirecttest.WDTestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi Direct Test"
        android:textAlignment="center"
        android:textColor="@color/colorTitle"
        android:textColorHint="@color/colorOutline"
        android:textSize="32dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textSize="24dp"
            android:textColor="@color/colorTitle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24dp"
            android:textColor="@color/colorText"
            android:id="@+id/wdtest_connection_status"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peer List:"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:textSize="24dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorBackLight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/wdtest_peer_list_container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bonjour"
                android:textColor="@color/colorText"
                android:textSize="24dp"/>

        </LinearLayout>

    </ScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Action Log:"
        android:textColor="@color/colorText"
        android:textAlignment="center"
        android:textSize="24dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorBackLight"
        android:id="@+id/wdtest_action_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/wdtest_action_log">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bonjour"
                android:textColor="@color/colorText"
                android:textSize="24dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover Peers"
            android:id="@+id/wdtest_button_discover"
            android:onClick="beginPeerDiscovery"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Group"
            android:id="@+id/wdtest_button_wifigroup"
            android:onClick="createGroup"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peer Info"
            android:id="@+id/wdtest_button_peermode"
            android:onClick="togglePeerAction"/>

    </LinearLayout>

</LinearLayout>