<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reg_actname"
        android:textSize="35dp"
        android:gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <EditText
        android:id="@+id/regitem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reg_name"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/regitem_idname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reg_idname"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reg_locations"
        android:gravity="center"
        android:textSize="20dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <Button
        android:id="@+id/regitem_coordbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reg_addtolist"
        android:onClick="addLocation"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/reg_nolocsmsg"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reg_complete"
            android:gravity="center"
            android:onClick="completeRegistration"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

    </LinearLayout>


</LinearLayout>